language: objective-c
osx_image: xcode8
xcode_workspace: Floaty.xcodeproj
xcode_scheme: Floaty
xcode_sdk: iphonesimulator
before_install:
    - gem install xcpretty
script:
    - set -o pipefail
    - xcodebuild -project $TRAVIS_XCODE_WORKSPACE -scheme $TRAVIS_XCODE_SCHEME -sdk $TRAVIS_XCODE_SDK build | xcpretty